<html>
    <head>
        <title>
            bai HTML 
        </title>
    </head>
    <body>
        Đây là nội dung của trang web
        <!--Thẻ chú thích -->

        <!-- thẻ phân đoạn p-->
        <p>Đây là thẻ phân đoạn p </p>
        <span> đây là thẻ span</span>
        <!-- đây là thẻ div dùng để chia khối-->
        <div> đây là thẻ div </div>

        <!-- thẻ định dạng đề mục-->
         <h1> đây là thẻ h1</h1>
         <h2> đây là thẻ h2</h2>
         <h3> đây là thẻ h3</h3>
        <!-- xuống dòng dùng thẻ br-->
        <p> Lớp phát triển ứng dụng web + BTL <br> nhóm 02</p> 
        <!-- thẻ b để in đậm-->
        <b> đây là thẻ b</b><br>
        <!--thẻ i để in nghiêng-->
        <i> thẻ i in nghiêng </i><br>
        <!-- thẻ u để gạch chân-->
        <u>
            <i>
                <b> đây là thẻ u </b>
            </i>
        </u>
        <br>
        <!-- thẻ định dạng kí tự-->
        <font color="red"> đây là thẻ font có chữ màu đỏ</font> <br>
        <font face="Arial"> đây là thẻ font có phông chữ là Arial</font><br>
        <font size="14"> đây là thẻ font có cỡ chữ 14</font><br>
        <font color="green" face="Arial" size="10"> đây là thẻ font có chữ màu xanh </font><br>
        <!-- thẻ định dạng chỉ số trên sup-->
         x<sup>2</sup> <br>
        <!-- thẻ định dạng chỉ số dưới sub-->
         H<sub>2</sub>O <br>
        <!-- thẻ ảnh img khi ảnh trong folder khác pic/ten-anh or khi ảnh trong folder  cùng cấp với folder bài ../ten-anh-->
         <img src="anh1.jpg">
        <!-- thẻ liên kết a-->
         <a href="https://humg.edu.vn/Pages/home.aspx">
            đây là đường dẫn lên humg
         </a>

    </body>
</html>